# RepositoryLearning

./: Blog.Core.sln  RepositoryLearning.sln
Blog.Core.Common/: CachingAttribute.cs
Blog.Core.IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuessbookRespository.cs  IPasswordLibRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IsysUserInfoRepository.cs
Blog.Core.IService/: IAdvertisementServices.cs  IBaseServices.cs  IBlogArticleServices.cs  IGuessbookServices.cs  IPasswordLibServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IsysUserInfoServices.cs
Blog.Core.Model/: AdvertisementEntity.cs  Blog.Core.Model.csproj  Blog.Core.Model.xml  MessageModel.cs  TableModel.cs  UtilConvert.cs
Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  GuestBook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Blog.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestBookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModels.cs  TopgbViewModels.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs  GuessbookRespository.cs  PasswordLibRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  sysUserInfoRepository.cs
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  BaseServices.cs  Blog.Core.Services.csproj  BlogArticleServices.cs  GuessbookServices.cs  PasswordLibServices.cs  TopicDetailServices.cs  TopicServices.cs  sysUserInfoServices.cs
RepositoryLearning/: Blog.Core.csproj  Blog.Core.xml  Program.cs  RepositoryLearning.xml  Startup.cs  WeatherForecast.cs
RepositoryLearning/AOP/: AOPbase.cs  BlogCacheAOP.cs  BlogLogAOP.cs
RepositoryLearning/Controllers/: BlogController.cs  WeatherForecastController.cs
RepositoryLearning/Helper/: ICaching.cs  MemoryCaching.cs
RepositoryLearning/Properties/: launchSettings.json
